{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "downlevelIteration": true,
    "target": "ES2022",
    "typeRoots": ["node_modules/@types", "src/typings.d.ts"],
    "lib": ["ES2022", "dom"],
    "baseUrl": "./src",
    "paths": {
      "@app/*": ["app/*"],
      "@environments/*": ["environments/*"],
      "@services/*": ["app/services/*"],
      "@shared/*": ["app/shared/*"],
      "@utils/*": ["app/utils/*"]
    },
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
